package seminar_1.HW.task_1;

import javax.swing.*;

public class ClientGUI extends JFrame {
    /*
    Создать окно клиента чата. Окно должно содержать JtextField
    для ввода логина, пароля, IP-адреса сервера, порта подключения
    к серверу, область ввода сообщений, JTextArea область просмотра
    сообщений чата и JButton подключения к серверу и отправки сообщения
    в чат. Желательно сразу сгруппировать компоненты, относящиеся
    к серверу сгруппировать на JPanel сверху экрана, а компоненты,
    относящиеся к отправке сообщения – на JPanel снизу.
    *Добавить на экран компонент JList – имитацию списка пользователей, заполнить этот список
    несколькими выдуманными именами пользователей чата. Подсказка: компонент не может добавлять
    или убирать элементы списка, он работает с методом setListData(), изучите его аргументы.
    Домашнее задание:
    1. Отправлять сообщения из текстового поля сообщения в лог
    по нажатию кнопки или по нажатию клавиши Enter на поле ввода сообщения;
    2. Продублировать импровизированный лог (историю) чата в файле;
    3. При запуске клиента чата заполнять поле истории из файла, если он существует.
    Обратите внимание, что чаще всего история сообщений хранится на сервере
    и заполнение истории чата лучше делать при соединении с сервером, а не при
    открытии окна клиента.
     */
    public static final int WIDTH = 400;
    public static final int HEIGHT = 300;

    private ServerWindow server;

    
}
